<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <title>Batalha da Grã-Bretanha — Mapa Interativo (cole o token)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script src="https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.css" rel="stylesheet"/>
  <style>
    html, body { margin:0; padding:0; height:100%; }
    #map { width:100%; height:100%; }
    .panel {
      position:absolute; z-index:3; top:12px; left:12px; right:12px;
      background:rgba(255,255,255,.97); padding:12px; border-radius:12px;
      font-family: system-ui, Arial, sans-serif; box-shadow: 0 6px 16px rgba(0,0,0,.14);
    }
    .panel h1 { font-size:16px; margin:0 0 8px; }
    .panel input[type="text"] { width: 100%; padding:8px 10px; font-size: 14px; border-radius:8px; border:1px solid #ccc; }
    .panel .row { display:flex; gap:8px; margin-top:8px; flex-wrap:wrap; }
    .btn {
      padding:8px 12px; border:0; border-radius:8px; cursor:pointer; font-weight:600;
      background:#111827; color:#fff;
    }
    .btn.secondary { background:#e5e7eb; color:#111827; }
    .hint { color:#6b7280; font-size:12px; margin-top:6px; }
    .popup { font-family: system-ui, Arial, sans-serif; font-size: 13px; line-height: 1.35; max-width: 320px; }
    .popup h3 { margin: 0 0 6px; font-size: 16px; }
    .popup .meta { color:#555; margin-bottom:6px; }
    .popup .tag { display:inline-block; background:#eee; padding:2px 6px; margin:2px 4px 2px 0; border-radius:4px; }
  </style>
</head>
<body>
<div id="map"></div>

<div class="panel" id="panel">
  <h1>Batalha da Grã-Bretanha — cole seu Mapbox Access Token</h1>
  <input id="tokenInput" type="text" placeholder="pk.eyJ... (cole seu token aqui)" />
  <div class="row">
    <button class="btn" id="btnLoad">Carregar mapa</button>
    <button class="btn secondary" id="btnRemember" title="Salvar token neste navegador">Salvar token</button>
    <button class="btn secondary" id="btnForget" title="Apagar token salvo">Esquecer token</button>
  </div>
  <div class="hint">Dica: você também pode abrir com <code>?token=SEU_TOKEN</code> no final da URL do arquivo.</div>
</div>

<script>
  function getURLToken() {
    const p = new URLSearchParams(window.location.search);
    return p.get('token') || null;
  }
  function getSavedToken() {
    try { return localStorage.getItem('mapboxToken'); } catch(e) { return null; }
  }
  function saveToken(t) {
    try { localStorage.setItem('mapboxToken', t); } catch(e) {}
  }
  function forgetToken() {
    try { localStorage.removeItem('mapboxToken'); } catch(e) {}
  }

  const tokenInput = document.getElementById('tokenInput');
  const panel = document.getElementById('panel');
  const btnLoad = document.getElementById('btnLoad');
  const btnRemember = document.getElementById('btnRemember');
  const btnForget = document.getElementById('btnForget');

  // Pré-preenche com o salvo ou o da URL
  const tokenFromURL = getURLToken();
  const tokenSaved = getSavedToken();
  tokenInput.value = tokenFromURL || tokenSaved || "";

  btnLoad.onclick = () => {
    const t = tokenInput.value.trim();
    if (!t) { alert('Cole seu Mapbox Access Token.'); return; }
    initMap(t);
  };
  btnRemember.onclick = () => {
    const t = tokenInput.value.trim();
    if (!t) { alert('Cole seu Mapbox Access Token para salvar.'); return; }
    saveToken(t);
    alert('Token salvo neste navegador.');
  };
  btnForget.onclick = () => {
    forgetToken();
    alert('Token apagado.');
  };

  // Se já vier token por URL ou salvo, inicializa direto
  const autoToken = tokenFromURL || tokenSaved;
  if (autoToken) initMap(autoToken);

  function initMap(token) {
    mapboxgl.accessToken = token;

    // Oculta painel
    panel.style.display = 'none';

    const map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/light-v11',
      center: [-0.25, 51.2],
      zoom: 6
    });

    map.addControl(new mapboxgl.NavigationControl(), 'top-right');
    map.addControl(new mapboxgl.ScaleControl({ maxWidth: 160, unit: 'metric' }));

    const ww2_bob = {
      "type": "FeatureCollection",
      "features": [
        {
          "type":"Feature",
          "properties":{
            "evento":"Batalha da Grã-Bretanha — Setor Londres",
            "datas":"julho–outubro de 1940 (pico: setembro)",
            "resumo":"Defesa aérea britânica contra a Luftwaffe para impedir a superioridade aérea — condição para a invasão.",
            "forcas":"RAF: Spitfire, Hurricane; Luftwaffe: Bf-109, Heinkel, Ju-88",
            "tecnologias":"Radar Chain Home; sistema Dowding (comando e controle integrado)",
            "curiosidades":"O sistema de radar + controle compensou a desvantagem numérica britânica.",
            "midia":"https://www.britannica.com/event/Battle-of-Britain-European-history-1940",
            "icone":"marker"
          },
          "geometry":{"type":"Point","coordinates":[-0.1278,51.5074]}
        },
        {
          "type":"Feature",
          "properties":{
            "evento":"RAF Biggin Hill (Setor 11)",
            "datas":"1940",
            "resumo":"Base de caça essencial para a defesa de Londres.",
            "forcas":"Esquadrões de Spitfire/Hurricane",
            "tecnologias":"Interceptação vetorada por radar",
            "curiosidades":"Alvo frequente de bombardeios; recuperava-se rapidamente.",
            "midia":"https://www.raf.mod.uk/our-organisation/stations/raf-biggins-hill/",
            "icone":"airport"
          },
          "geometry":{"type":"Point","coordinates":[0.0320,51.3140]}
        },
        {
          "type":"Feature",
          "properties":{
            "evento":"RAF Tangmere",
            "datas":"1940",
            "resumo":"Campo aéreo chave na costa sul.",
            "forcas":"Caças baseados para interceptar formações vindas do Canal",
            "tecnologias":"Coordenação rádio + radar",
            "curiosidades":"O museu Tangmere preserva a história local da RAF.",
            "midia":"https://tangmere-museum.org.uk/",
            "icone":"airport"
          },
          "geometry":{"type":"Point","coordinates":[-0.713,50.853]}
        },
        {
          "type":"Feature",
          "properties":{
            "evento":"Estações Radar Chain Home (Dover/Dunkirk, Kent)",
            "datas":"1940",
            "resumo":"Rede de alerta precoce que detectava formações inimigas sobre o Canal.",
            "forcas":"Operadores de radar + comandos setoriais",
            "tecnologias":"Antenas CH (HF), salas de plotagem",
            "curiosidades":"Permitiu economia de recursos e respostas pontuais.",
            "midia":"https://www.iwm.org.uk/history/how-radar-gave-britain-the-edge-in-the-battle-of-britain",
            "icone":"marker"
          },
          "geometry":{"type":"Point","coordinates":[1.373,51.216]}
        },
        {
          "type":"Feature",
          "properties":{
            "evento":"Dover (White Cliffs)",
            "datas":"1940",
            "resumo":"Ponto de referência e alvo de ataques através do Estreito.",
            "forcas":"Defesas AA e observação costeira",
            "tecnologias":"Artilharia AA, observadores",
            "curiosidades":"As falésias brancas tornaram-se símbolo da resistência.",
            "midia":"https://www.nationaltrail.co.uk/en_GB/attraction/white-cliffs-of-dover/",
            "icone":"marker"
          },
          "geometry":{"type":"Point","coordinates":[1.313,51.127]}
        },
        {
          "type":"Feature",
          "properties":{
            "evento":"Bases da Luftwaffe — Pas-de-Calais",
            "datas":"1940",
            "resumo":"Caças e bombardeiros operavam de campos no norte da França.",
            "forcas":"Bf-109, He 111, Ju-88",
            "tecnologias":"Formações em massa; escolta de caça",
            "curiosidades":"Mudanças táticas após perdas elevadas (início do Blitz).",
            "midia":"https://en.wikipedia.org/wiki/Luftwaffe_airfields_in_France",
            "icone":"marker"
          },
          "geometry":{"type":"Point","coordinates":[1.85,50.95]}
        }
      ]
    };

    ww2_bob.features.forEach(f => {
      new mapboxgl.Marker({ color: (f.properties.icone === 'airport' ? '#1f78b4' : '#d62728') })
        .setLngLat(f.geometry.coordinates)
        .setPopup(new mapboxgl.Popup({ offset: 16 }).setHTML(buildPopupHTML(f.properties)))
        .addTo(map);
    });

    function buildPopupHTML(p) {
      const link = p.midia ? `<div style="margin-top:6px;"><a href="${p.midia}" target="_blank" rel="noopener">Ver referência</a></div>` : "";
      return `
        <div class="popup">
          <h3>${p.evento}</h3>
          <div class="meta"><span class="tag">${p.datas || ""}</span></div>
          ${p.resumo ? `<div><strong>Resumo:</strong> ${p.resumo}</div>` : ""}
          ${p.forcas ? `<div><strong>Forças/Equipamento:</strong> ${p.forcas}</div>` : ""}
          ${p.tecnologias ? `<div><strong>Tecnologias:</strong> ${p.tecnologias}</div>` : ""}
          ${p.curiosidades ? `<div><strong>Curiosidades:</strong> ${p.curiosidades}</div>` : ""}
          ${link}
        </div>
      `;
    }
  }
</script>
</body>
</html>
