<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <title>Batalha da Grã-Bretanha — Mapa Interativo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script src="https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.css" rel="stylesheet"/>
  <style>
    html, body { margin:0; padding:0; height:100%; }
    #map { width:100%; height:100%; }
    .popup { font-family: system-ui, Arial, sans-serif; font-size: 13px; line-height: 1.35; max-width: 320px; }
    .popup h3 { margin: 0 0 6px; font-size: 16px; }
    .popup .meta { color:#555; margin-bottom:6px; }
    .popup .tag { display:inline-block; background:#eee; padding:2px 6px; margin:2px 4px 2px 0; border-radius:4px; }
    .topbar {
      position:absolute; z-index:2; top:8px; left:8px; right:8px;
      background:rgba(255,255,255,.92); padding:8px 10px; border-radius:10px;
      font-family: system-ui, Arial, sans-serif; box-shadow: 0 4px 12px rgba(0,0,0,.12);
    }
    .topbar b { font-weight: 600; }
    .token-hint { color:#a00; font-weight:600; }
  </style>
</head>
<body>
<div class="topbar">
  <b>Batalha da Grã-Bretanha (jul–out/1940)</b> —
  Cole <span class="token-hint">SEU TOKEN DO MAPBOX</span> na linha indicada abaixo e recarregue a página.
</div>
<div id="map"></div>

<script>
  // 👉 COLE SEU TOKEN AQUI
  mapboxgl.accessToken = 'COLE_SEU_TOKEN_AQUI';

  // Se o token não foi trocado, avisar no console e na barra
  if (mapboxgl.accessToken === 'COLE_SEU_TOKEN_AQUI') {
    console.warn('Substitua "COLE_SEU_TOKEN_AQUI" pelo seu Mapbox access token.');
  }

  const map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/light-v11',
    center: [-0.25, 51.2], // sudeste da Inglaterra
    zoom: 6
  });

  map.addControl(new mapboxgl.NavigationControl(), 'top-right');
  map.addControl(new mapboxgl.ScaleControl({ maxWidth: 160, unit: 'metric' }));

  // --- GeoJSON embutido (pontos principais) ---
  const ww2_bob = {
    "type": "FeatureCollection",
    "features": [
      {
        "type":"Feature",
        "properties":{
          "evento":"Batalha da Grã-Bretanha — Setor Londres",
          "datas":"julho–outubro de 1940 (pico: setembro)",
          "resumo":"Defesa aérea britânica contra a Luftwaffe para impedir a superioridade aérea — condição para a invasão.",
          "forcas":"RAF: Spitfire, Hurricane; Luftwaffe: Bf-109, Heinkel, Ju-88",
          "tecnologias":"Radar Chain Home; sistema Dowding (comando e controle integrado)",
          "curiosidades":"O sistema de radar + controle compensou a desvantagem numérica britânica.",
          "midia":"https://www.britannica.com/event/Battle-of-Britain-European-history-1940",
          "icone":"marker"
        },
        "geometry":{"type":"Point","coordinates":[-0.1278,51.5074]}
      },
      {
        "type":"Feature",
        "properties":{
          "evento":"RAF Biggin Hill (Setor 11)",
          "datas":"1940",
          "resumo":"Base de caça essencial para a defesa de Londres.",
          "forcas":"Esquadrões de Spitfire/Hurricane",
          "tecnologias":"Interceptação vetorada por radar",
          "curiosidades":"Alvo frequente de bombardeios; recuperava-se rapidamente.",
          "midia":"https://www.raf.mod.uk/our-organisation/stations/raf-biggins-hill/",
          "icone":"airport"
        },
        "geometry":{"type":"Point","coordinates":[0.0320,51.3140]}
      },
      {
        "type":"Feature",
        "properties":{
          "evento":"RAF Tangmere",
          "datas":"1940",
          "resumo":"Campo aéreo chave na costa sul.",
          "forcas":"Caças baseados para interceptar formações vindas do Canal",
          "tecnologias":"Coordenação rádio + radar",
          "curiosidades":"O museu Tangmere preserva a história local da RAF.",
          "midia":"https://tangmere-museum.org.uk/",
          "icone":"airport"
        },
        "geometry":{"type":"Point","coordinates":[-0.713,50.853]}
      },
      {
        "type":"Feature",
        "properties":{
          "evento":"Estações Radar Chain Home (Dover/Dunkirk, Kent)",
          "datas":"1940",
          "resumo":"Rede de alerta precoce que detectava formações inimigas sobre o Canal.",
          "forcas":"Operadores de radar + comandos setoriais",
          "tecnologias":"Antenas CH (HF), salas de plotagem",
          "curiosidades":"Permitiu economia de recursos e respostas pontuais.",
          "midia":"https://www.iwm.org.uk/history/how-radar-gave-britain-the-edge-in-the-battle-of-britain",
          "icone":"marker"
        },
        "geometry":{"type":"Point","coordinates":[1.373,51.216]}
      },
      {
        "type":"Feature",
        "properties":{
          "evento":"Dover (White Cliffs)",
          "datas":"1940",
          "resumo":"Ponto de referência e alvo de ataques através do Estreito.",
          "forcas":"Defesas AA e observação costeira",
          "tecnologias":"Artilharia AA, observadores",
          "curiosidades":"As falésias brancas tornaram-se símbolo da resistência.",
          "midia":"https://www.nationaltrail.co.uk/en_GB/attraction/white-cliffs-of-dover/",
          "icone":"marker"
        },
        "geometry":{"type":"Point","coordinates":[1.313,51.127]}
      },
      {
        "type":"Feature",
        "properties":{
          "evento":"Bases da Luftwaffe — Pas-de-Calais",
          "datas":"1940",
          "resumo":"Caças e bombardeiros operavam de campos no norte da França.",
          "forcas":"Bf-109, He 111, Ju-88",
          "tecnologias":"Formações em massa; escolta de caça",
          "curiosidades":"Mudanças táticas após perdas elevadas (início do Blitz).",
          "midia":"https://en.wikipedia.org/wiki/Luftwaffe_airfields_in_France",
          "icone":"marker"
        },
        "geometry":{"type":"Point","coordinates":[1.85,50.95]}
      }
    ]
  };

  // Render sem precisar criar layer no estilo: usa Marker() + Popup()
  function buildPopupHTML(p) {
    const link = p.midia ? `<div style="margin-top:6px;"><a href="${p.midia}" target="_blank" rel="noopener">Ver referência</a></div>` : "";
    return `
      <div class="popup">
        <h3>${p.evento}</h3>
        <div class="meta"><span class="tag">${p.datas || ""}</span></div>
        ${p.resumo ? `<div><strong>Resumo:</strong> ${p.resumo}</div>` : ""}
        ${p.forcas ? `<div><strong>Forças/Equipamento:</strong> ${p.forcas}</div>` : ""}
        ${p.tecnologias ? `<div><strong>Tecnologias:</strong> ${p.tecnologias}</div>` : ""}
        ${p.curiosidades ? `<div><strong>Curiosidades:</strong> ${p.curiosidades}</div>` : ""}
        ${link}
      </div>
    `;
  }

  map.on('load', () => {
    ww2_bob.features.forEach(f => {
      new mapboxgl.Marker({ color: (f.properties.icone === 'airport' ? '#1f78b4' : '#d62728') })
        .setLngLat(f.geometry.coordinates)
        .setPopup(new mapboxgl.Popup({ offset: 16 }).setHTML(buildPopupHTML(f.properties)))
        .addTo(map);
    });
  });
</script>
</body>
</html>
